{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "src/*": ["src/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"]
}
